<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Vue Js</title>
    <style>
        .btn {
            display: block;
            margin-top: 35px;
            padding: 10px;
            border: 1px solid black;
        }

        img {
            display: block;
        }

        #newdiv {
            height: 200px;
            width: 200px;
            background-color: aqua;
        }

        .transition-enter-active, .trasition-leave-active {
            transition: all 5s ease;
            height: 20px;
        }

        .transition-enter, .transition-leave {
            background-color: green;
            height: 0px;
            opacity: 0;
        }

        #hidenewdiv {
            opacity: 1;
            height: 0px;
        }
    </style>
</head>
<body>
    <div id="myApp">
        <h1>Searching for {{searchme}}</h1>
        <img v-bind:src="imgPath">
        <img :src="imgPath">
        <input type="text" v-model="searchme">
        <div v-for="index in filteredItems">{{index.todo}}</div>
        <a @click="toggleData" class="btn">click me</a>
        <pre v-show="preview">{{$data}}</pre>

        <transition name="transition">
            <div v-if="preview" id="newdiv" key="show">some content</div>
            <div v-else key="hide" id="hidenewdiv">This will show if it is not true</div>
        </transition>

    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#myApp',
            data: {
                imgPath: "http://lorempixel.com/400/200/sports/1/",
                searchme: "",
                preview: false,
                items: [
                    {todo: "create website"},
                    {todo: "upload content"},
                    {todo: "promote website"}
                ]
            },
            computed: {
                filteredItems: function() {
                    var searchme = this.searchme;
                    return this.items.filter(function(item) {
                        return item.todo.indexOf(searchme) > -1;
                    });
                }
            },
            methods: {
                toggleData: function() {
                    this.preview = !this.preview;
                }
            }
        });
    </script>
</body>
</html>